{
  "name": "sync",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start",
    "lint:ts": "eslint . --ext .js,.ts,.tsx",
    "lint:css": "stylelint *.{ts,tsx}",
    "lint": "yarn lint:ts && yarn lint:css",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "axios": "^0.19.2",
    "draft-js": "^0.11.1",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-plugins-editor": "^3.0.0",
    "fast-json-patch": "^3.0.0-1",
    "final-form": "^4.18.7",
    "firebase": "^7.7.0",
    "immer": "^4.0.2",
    "lodash": "^4.17.15",
    "next": "^9.0.6",
    "polished": "^3.4.1",
    "qs": "^6.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-final-form": "^6.3.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.3",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/draft-js": "^0.10.37",
    "@types/jest": "^24.0.24",
    "@types/lodash": "^4.14.139",
    "@types/node": "^12.7.7",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.4",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-plugin-root-import": "^6.4.1",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.0.1",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylelint-scss": "^3.11.1",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^24.2.0",
    "ts-optchain": "^0.1.8",
    "typescript": "^3.6.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "babel-plugin-root-import",
        {
          "rootPathSuffix": "src"
        }
      ]
    ]
  }
}
